# databinding

./: build.gradle  settings.gradle
DataBinding/: build.gradle
DataBinding/src/androidTest/java/com/andy/binding/: ExampleInstrumentedTest.java
DataBinding/src/androidTest/java/com/xmzt/databinding/: ExampleInstrumentedTest.java
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/java/com/andy/binding/: BaseBindingAdapter.java  BaseRecycleViewAdapter.java  DataBindingActivity.java  DataBindingFragment.java  IView.java  ItemChildItemListener.java  ItemListener.java  LoadingDialig.java
DataBinding/src/main/java/com/andy/binding/glide/: DownloadSaveImgUtils.java  GlideCacheUtil.java  GlideUtil.java
DataBinding/src/main/java/com/andy/binding/http/: AesUtil.java  Api.java  ApiRepertory.java  BaseDataBean.java  ConverterFactory.java  HeaderInterceptor.java  Hex.java  RSAUtil.java  RequestBodyConverter.java  ResponseBodyConverter.java  RsaUtils.java
DataBinding/src/main/java/com/andy/binding/rxjava2/: AsyncUtil.java  CommonDisposableObserver.java  CommonSubscriber.java  ComposeUtil.java  QzdsException.java
DataBinding/src/main/java/com/andy/binding/vm/: BaseViewModel.java  ViewModelProviders.java
DataBinding/src/main/java/com/xmzt/databinding/: BaseBindingAdapter.java  BaseRecycleViewAdapter.java  DataBindingActivity.java  DataBindingFragment.java  IView.java  ItemChildItemListener.java  ItemListener.java  LoadingDialig.java
DataBinding/src/main/java/com/xmzt/databinding/glide/: DownloadSaveImgUtils.java  GlideCacheUtil.java  GlideUtil.java
DataBinding/src/main/java/com/xmzt/databinding/http/: AesUtil.java  Api.java  ApiRepertory.java  BaseDataBean.java  ConverterFactory.java  HeaderInterceptor.java  Hex.java  RSAUtil.java  RequestBodyConverter.java  ResponseBodyConverter.java  RsaUtils.java
DataBinding/src/main/java/com/xmzt/databinding/rxjava2/: AsyncUtil.java  CommonDisposableObserver.java  CommonSubscriber.java  ComposeUtil.java  QzdsException.java
DataBinding/src/main/java/com/xmzt/databinding/vm/: BaseViewModel.java  ViewModelProviders.java
DataBinding/src/main/res/drawable/: dialog_loading.xml
DataBinding/src/main/res/layout/: dialog_loading.xml
DataBinding/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
DataBinding/src/test/java/com/andy/binding/: ExampleUnitTest.java
DataBinding/src/test/java/com/xmzt/databinding/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shiyong/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiyong/databinding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_recyclerview_item.xml  view_recyclerview_item1.xml  view_recyclerview_item2.xml  view_recyclerview_item3.xml  view_recyclerview_item4.xml  view_recyclerview_item5.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/shiyong/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tagviews/: build.gradle  project.properties
tagviews/src/androidTest/java/com/shiyong/tagviews/: ExampleInstrumentedTest.java
tagviews/src/main/: AndroidManifest.xml
tagviews/src/main/java/com/shiyong/tagviews/: ColorFactory.java  TagContainerLayout.java  TagView.java  Utils.java
tagviews/src/main/res/values/: strings.xml
tagviews/src/test/java/com/shiyong/tagviews/: ExampleUnitTest.java
utils/src/androidTest/java/com/xmzt/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/andy/utils/: AESUtils.java  ActivityUtils.java  AppUtils.java  ClipboardUtils.java  DataCleanManager.java  DeviceUtils.java  DpUtil.java  FileUtil.java  (+16 more)
utils/src/main/res/drawable/: toast_back.xml
utils/src/main/res/layout/: toast_layout.xml
xmztutils/: build.gradle
xmztutils/src/main/: AndroidManifest.xml
(+18 files in other folders)
