plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.Githubandyshiyong'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api project(path: ':xmztutils')
    api project(path: ':tagviews')

    // 沉浸式，基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 沉浸式 ，fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //permission权限工具
    api 'com.github.tbruyelle:rxpermissions:+'

    api 'io.reactivex.rxjava2:rxandroid:+'
    api('com.squareup.retrofit2:retrofit:+') {
        exclude group: 'com.squareup.okhttp3:okhttp'
    }
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api('com.squareup.okhttp3:logging-interceptor:3+') {
        exclude group: 'com.squareup.okhttp3:okhttp'
    }
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.+'
    api 'com.github.bumptech.glide:compiler:4.+'
    api 'jp.wasabeef:glide-transformations:4.+'
    api 'com.youth.banner:banner:2.+'
    api 'com.github.chrisbanes:PhotoView:+'
    //下拉刷新、上拉加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:+'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:+'
    //eventbus
    api 'org.greenrobot:eventbus:3.+'
}