<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <com.shiyong.tagviews.TagContainerLayout
        android:id="@+id/tagcontainerLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:container_border_radius="0dp"
        app:container_border_width="4dp"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:tag_clickable="false"
        app:tag_theme="random"
        app:vertical_interval="10dp" />
</layout>