<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <com.shiyong.tagviews.TagContainerLayout
        android:id="@+id/tagcontainerLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:container_enable_drag="false"
        app:container_gravity="center"
        app:horizontal_interval="10dp"
        app:tag_clickable="true"
        app:tag_ripple_alpha="47"
        app:tag_ripple_color="#000000"
        app:tag_ripple_duration="2000"
        app:tag_theme="pure_teal"
        app:vertical_interval="10dp" />
</layout>